# Common
COMPOSE_PROJECT_NAME=local-dev
NETWORK_NAME=your-network-name

# Database
SQL_DB_USERNAME=your-sql-username
SQL_DB_PASSWORD=your-sql-password

NOSQL_DB_USERNAME=your-nosql-username
NOSQL_DB_PASSWORD=your-nosql-password
NOSQL_DB=your-nosql-database
MONGO_SSL_TOGGLE=false
MONGODB_HOST=mongodb
MONGODB_URI=mongodb://${NOSQL_DB_USERNAME}:${NOSQL_DB_PASSWORD}@mongodb

# Keycloak
KEYCLOAK_USER=your-keycloak-admin-user
KEYCLOAK_PASSWORD=your-keycloak-admin-password
KEYCLOAK_SECRET=your-keycloak-secret-token
KEYCLOAK_URL=http://localhost:8080

# Redis
REDIS_PASSWORD=your-redis-password