# Common
COMPOSE_PROJECT_NAME=local-dev
NETWORK_NAME=hdfc
# Database
SQL_DB_USERNAME=root
SQL_DB_PASSWORD=password#123

NOSQL_DB_USERNAME=root
NOSQL_DB_PASSWORD=password
NOSQL_DB=admin
MONGO_SSL_TOGGLE=false
MONGODB_HOST=mongodb
MONGODB_URI=mongodb://${NOSQL_DB_USERNAME}:${NOSQL_DB_PASSWORD}@mongodb

# Keycloak
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
KEYCLOAK_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJiOGVlMTUzZC0wZTgxLTQxNTYtODQ0ZS1mYWQ1OThhZjQ3N2MifQ.eyJleHAiOjE2NzM2MDg3MjUsImlhdCI6MTY3MjIyNjMyNSwianRpIjoiZWY3MzU4MWUtOWFmZC00ZjY1LWE1ZDgtN2FkNmM5YmFmYzk1IiwiaXNzIjoiaHR0cDovL2xvY2FsaG9zdDo4MDgwL3JlYWxtcy9rbGktcmVhbG0iLCJhdWQiOiJodHRwOi8vbG9jYWxob3N0OjgwODAvcmVhbG1zL2tsaS1yZWFsbSIsInR5cCI6IkluaXRpYWxBY2Nlc3NUb2tlbiJ9.PXwCD8xkf4KcfnuoNBzSyD5tw53vhnq9D4iwrG-TqLg
KEYCLOAK_URL=http://localhost:8080

REDIS_PASSWORD=password